
{ 
    crc :  15965999546224258404  , 
    ccp_crc :  0  , 
    cmdline : " -wto 219ef7ab66e04f21beeea4964b756f51 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot transmitter_behav xil_defaultlib.transmitter xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/transmitter_behav/xsimk.exe\"   \"xsim.dir/transmitter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/transmitter_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 